{
  "name": "@gcj-component/inputer",
  "version": "0.3.0",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "e8259737de8bba6f843e46132ac80c5d897cd0f9",
  "repository": {
    "url": "https://github.com/fcyao/gcj-component.git"
  }
}
